 Backend
export DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/simple_web_app
export FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://0.0.0.0:5173

# Postgres container
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=simple_web_app
